// file from 2021-03-16
            function j0Z() {
                z5i[977] = -1; // selected body
                z5i[450] = -1; // selected spawn
                z5i[462] = -1; // selected capzone
                p4Z(); // update left box
                v4Z(); // update right box, takes parameter for selected fixture
                n4V.a1V();
                B4Z(true); // update rendering stuff. I'll use "true" as the parameter
                M4Z(); // spawns and physics shapes warnings
                y0Z(); // update undo and redo buttons
                I6s(); // update mode dropdown selection
            }
